{
  "name": "blockout-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A modular, object-first 3D blockout editor for controllable scene construction.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:ui": "node scripts/smoke-test.mjs",
    "test:rig-editor": "node scripts/smoke-test-rig-editor.mjs",
    "test:single-image-3d": "node scripts/smoke-test-single-image-3d.mjs",
    "test:multi-view-gray": "node scripts/smoke-test-multi-view-gray.mjs",
    "test:universal-rig": "node scripts/smoke-test-single-image-3d.mjs --universal-rig",
    "test:camera-editor": "node scripts/smoke-test-camera-editor.mjs",
    "test:cp02": "node scripts/smoke-test-cp02.mjs",
    "test:simulation-replay": "node scripts/smoke-test-delivery-replay.mjs --package artifacts/interaction-simulation/interaction-simulation-30fps.simulation-package --screenshot artifacts/interaction-simulation/replay-smoke.png --seek 6",
    "test:cp03:foundation": "node scripts/smoke-test-cp03-foundation.mjs",
    "test:cp03:audience": "node scripts/smoke-test-cp03-audience.mjs",
    "capture:cp03:adapter-readiness": "node scripts/capture-cp03-adapter-readiness.mjs",
    "capture:cp03:model-bakeoff": "node scripts/capture-cp03-model-bakeoff.mjs",
    "test:large-autosave": "node scripts/smoke-test-large-autosave.mjs",
    "build:interaction-demo": "node scripts/build-interaction-demo-project.mjs",
    "build:window-case": "node scripts/build-window-case-sandbox-project.mjs",
    "build:window-case:cp02": "node scripts/derive-window-case-cp02.mjs",
    "package:interaction-demo": "node scripts/build-simulation-delivery-package.mjs --project projects/interaction-lab/interaction-simulation.blockout.json --video artifacts/interaction-simulation/interaction-simulation-30fps.webm --audit-dir artifacts/interaction-simulation --fps 30",
    "package:window-case": "node scripts/build-simulation-delivery-package.mjs --project projects/window-case/window-that-wasnt-there.blockout.json --video artifacts/window-case-video/window-that-wasnt-there-30fps.webm --report artifacts/window-case-video/window-that-wasnt-there-30fps.report.json --fps 30",
    "render:interaction-demo:video30": "npm run build:interaction-demo && node scripts/render-interaction-demo-video-30fps.mjs",
    "render:window-case": "npm run build:window-case && node scripts/render-window-case.mjs",
    "render:window-case:cp02": "node scripts/render-window-case-cp02.mjs",
    "render:window-case:video": "npm run build:window-case && node scripts/render-window-case-video.mjs",
    "render:window-case:video30": "npm run build:window-case && node scripts/render-window-case-video-30fps.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "@huggingface/transformers": "^3.8.1",
    "@layered-redraw/pact-cp03-contracts": "file:../../packages/pact-cp03-contracts",
    "fflate": "^0.8.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
